update=Thu 26 Mar 2015 01:38:39 AM CDT
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.625600000000
PadSizeV=1.625600000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=/home/mithat/Electronics/kicad/lib/kicad-modules-mfk
LibName1=mfk-capacitor
LibName2=mfk-connectors
LibName3=mfk-misc
LibName4=mfk-dip
LibName5=mfk-resistor
LibName6=mfk-transistor
LibName7=/home/mithat/Electronics/kicad/lib/kicad-bitmaps-mfk/oshw-logo/oshw-logo-150mil-FSilk
LibName8=sockets
LibName9=connect
LibName10=discret
LibName11=pin_array
LibName12=divers
LibName13=smd_capacitors
LibName14=smd_resistors
LibName15=smd_crystal_and_oscillator
LibName16=smd_soic_packages
LibName17=smd_transistors
LibName18=libcms
LibName19=display
LibName20=led
LibName21=dip_sockets
LibName22=pga_sockets
LibName23=valves
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=/home/mithat/Electronics/kicad/lib/kicad-components-mfk/mfk_atmel
LibName2=/home/mithat/Electronics/kicad/lib/kicad-components-mfk/mfk_vreg
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
