update=Wed 25 Mar 2015 07:44:33 PM CDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=/home/mithat/Electronics/kicad/lib/kicad-components-mfk/mfk_atmel
LibName2=/home/mithat/Electronics/kicad/lib/kicad-components-mfk/mfk_vreg
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.625600000000
PadSizeV=1.625600000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=/home/mithat/Electronics/kicad/lib/kicad-modules-mfk
LibName1=mfk-capacitor
LibName2=mfk-connectors
LibName3=mfk-misc
LibName4=mfk-dip
LibName5=mfk-resistor
LibName6=mfk-transistor
LibName7=sockets
LibName8=connect
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=smd_capacitors
LibName13=smd_resistors
LibName14=smd_crystal_and_oscillator
LibName15=smd_soic_packages
LibName16=smd_transistors
LibName17=libcms
LibName18=display
LibName19=led
LibName20=dip_sockets
LibName21=pga_sockets
LibName22=valves
